name: Spelling Check

on:
  push:
    branches:
      - 'main'
      - 'master'
  # Runs on each PR
  pull_request:
    branches:
      - "master"
      - 'main'

permissions:
  contents: read

jobs:
  spellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: streetsidesoftware/cspell-action@v4
        id: cspell
        with:
          files: "README.md"
          config: 'cspell.json'
          check_dot_files: explicit
          strict: true
          verbose: true
          inline: error

      - name: Show Results
        env:
          outputs: ${{ toJSON(steps.cspell) }}
        run: |
          echo "$outputs"